/***
=============================================
About One
=============================================
***/
.about-one {
    position: relative;
    display: block;
    background: var(--logistiq-white);
    padding: 120px 0px 120px;
    z-index: 1;
}

.about-one__content {
    position: relative;
    display: block;
    max-width: 655px;
    width: 100%;
}

.about-one__content .sec-title {
    padding-bottom: 31px;
}

.about-one__content-text2 {
    position: relative;
    display: block;
    margin-top: 45px;
}

.about-one__content-text2 .row {
    --bs-gutter-x: 20px;
}

.about-one__content-text2-single {
    position: relative;
    display: block;
    background: var(--logistiq-white);
    -webkit-box-shadow: 0px 0px 28px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 0px 28px 0px rgba(0, 0, 0, 0.08);
    border-left: 2px solid var(--logistiq-base);
    padding: 25px 25px 21px;
    margin-bottom: 30px;
}

.about-one__content-text2-single-top {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 1px;
}

.about-one__content-text2-single-top .icon {
    position: relative;
    display: block;
    padding-right: 10px;
}

.about-one__content-text2-single-top .icon::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 6px;
    width: 1px;
    background: #E4E4E4;
    content: "";
}

.about-one__content-text2-single-top .icon span::before {
    position: relative;
    display: inline-block;
    color: var(--logistiq-base);
    font-size: 30px;
    line-height: 30px;
    transition-delay: 0.1s;
    transition: all 500ms ease;
}

.about-one__content-text2-single:hover .about-one__content-text2-single-top .icon span::before {
    transform: rotateY(180deg);
    transition-delay: 0.1s;
}

.about-one__content-text2-single-top .title-box {
    position: relative;
    display: block;
    margin-left: 10px;
    flex: 1;
}

.about-one__content-text2-single-top .title-box h3 {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    text-transform: capitalize;
}

.about-one__content-text2-single p {
    font-size: 16px;
    margin: 0;
}

.about-one__content-bottom {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 18px;
}

.about-one__content-bottom .btn-box {
    position: relative;
    display: block;
    line-height: 0px;
}

.about-one__content-bottom .contact-box {
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 85px;
}

.about-one__content-bottom .contact-box .icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--logistiq-white);
    -webkit-box-shadow: 0px 0px 28px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 0px 28px 0px rgba(0, 0, 0, 0.08);
    border-radius: 50%;
}

.about-one__content-bottom .contact-box .icon span::before {
    position: relative;
    display: inline-block;
    color: var(--logistiq-base);
    font-size: 15px;
    line-height: 15px;
}

.about-one__content-bottom .contact-box .text-box {
    position: relative;
    display: block;
    margin-left: 15px;
    flex: 1;
}

.about-one__content-bottom .contact-box .text-box p {
    font-size: 16px;
    color: var(--logistiq-base);
}

.about-one__content-bottom .contact-box .text-box h4 {
    font-size: 17px;
    line-height: 27px;
    font-weight: 700;
}

.about-one__content-bottom .contact-box .text-box h4 a {
    color: var(--logistiq-black);
}

.about-one__content-bottom .contact-box .text-box h4 a:hover {
    color: var(--logistiq-base);
}

.about-one__img {
    position: relative;
    display: block;
    max-width: 425px;
    width: 100%;
}

.about-one__img .shape1 {
    position: absolute;
    top: -5px;
    right: -26px;
    z-index: -1;
}

.about-one__img .shape2 {
    position: absolute;
    top: 135px;
    right: -40px;
    z-index: -1;
}

.about-one__img1 {
    position: relative;
    display: block;
    max-width: 360px;
    width: 100%;
}

.about-one__img1 img {
    width: 100%;
}

.about-one__img2 {
    position: absolute;
    bottom: -145px;
    right: 0px;
    z-index: 2;
}

.about-one__img2 .shape3 {
    position: absolute;
    left: -90px;
    bottom: -30px;
    z-index: -1;
}

.about-one__img2::before {
    position: absolute;
    top: -10px;
    left: -10px;
    bottom: 0px;
    right: 0px;
    background: var(--logistiq-white);
    content: "";
    z-index: -1;
}

.about-one__round-text-box {
    position: absolute;
    bottom: 80px;
    left: -80px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: var(--logistiq-base);
    z-index: 5;
}

.about-one__round-text-box .inner {
    position: relative;
    display: block;
    width: 150px;
    height: 150px;
}

.about-one__curved-circle {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0;
    right: 0;
    color: var(--logistiq-white);
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: var(--thm-font-2);
    letter-spacing: 0px;
    word-spacing: 2px;
    transform: rotate(0deg);
    height: 150px !important;
}

.about-one__round-text-box .overlay-icon-box {
    position: absolute;
    top: 30px;
    left: 30px;
    bottom: 30px;
    right: 30px;
    background-color: var(--logistiq-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-one__round-text-box .overlay-icon-box a {
    position: relative;
    display: inline-block;
    color: var(--logistiq-base);
    font-size: 40px;
}



.about-one__img2-inner {
    position: relative;
    display: block;
    overflow: hidden;
    z-index: 1;
}

.about-one__img2-inner img {
    width: 100%;
}



/***
=============================================
About Two
=============================================
***/
.about-two {
    position: relative;
    display: block;
    background: var(--logistiq-white);
    padding: 120px 0px 138px;
    z-index: 1;
}

.about-two .shape5 {
    position: absolute;
    bottom: 0px;
    right: 0px;
    z-index: -1;
}

.about-two__img {
    position: relative;
    display: block;
    max-width: 425px;
    width: 100%;
    margin-left: 110px;
}

.about-two__img .shape2 {
    position: absolute;
    top: 5px;
    right: 15px;
    z-index: -1;
}

.about-two__img .shape3 {
    position: absolute;
    left: -55px;
    bottom: -80px;
    z-index: -1;
}

.about-two__img .shape4 {
    position: absolute;
    left: -55px;
    bottom: -170px;
    z-index: -1;
}

.about-two__img1 {
    position: relative;
    display: block;
    max-width: 300px;
    width: 100%;
    z-index: 2;
}

.about-two__img1::before {
    position: absolute;
    top: 0px;
    left: -10px;
    bottom: -10px;
    right: -10px;
    z-index: -10px;
    background: var(--logistiq-white);
    content: "";
    z-index: -1;
}

.about-two__img1 .inner {
    position: relative;
    display: block;
    overflow: hidden;
}

.about-two__img1 .inner img {
    width: 100%;
}

.about-two__counter {
    position: absolute;
    top: 60px;
    right: -40px;
    background: var(--logistiq-base);
    padding: 25px 20px 29px;
    z-index: 5;
}

.about-two__counter .shape1 {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.about-two__counter::before {
    position: absolute;
    top: -15px;
    right: 0px;
    width: 25px;
    border-bottom: 15px solid #7f2b11;
    border-left: 0px solid transparent;
    border-right: 70px solid transparent;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    content: "";
}

.about-two__counter .count-text-box {
    position: relative;
    display: flex;
    align-items: center;
}

.about-two__counter .count-text-box h2 {
    color: var(--logistiq-white);
    font-size: 36px;
    line-height: 45px;
    font-weight: 700;
}

.about-two__counter .count-text-box .plus {
    position: relative;
    display: inline-block;
    color: var(--logistiq-white);
    font-size: 30px;
    font-weight: 700;
    margin-left: 2px;
}

.about-two__counter p {
    color: var(--logistiq-white);
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
    text-transform: capitalize;
}

.about-two__img2 {
    position: absolute;
    bottom: -185px;
    right: 0px;
}

.about-two__content {
    position: relative;
    display: block;
    margin-top: 25px;
}

.about-two__content .sec-title {
    padding-bottom: 31px;
}

.about-two__content-text1 {
    position: relative;
    display: block;
}

.about-two__content-text1 p {
    margin: 0;
}

.about-two__content-text2 {
    position: relative;
    display: block;
    margin-top: 34px;
}

.about-two__content-text2-list {
    position: relative;
    display: block;
}

.about-two__content-text2-list li {
    position: relative;
    display: block;
    margin-bottom: 9px;
}

.about-two__content-text2-list li:last-child {
    margin-bottom: 0px;
}

.about-two__content-text2-list li p {
    color: var(--logistiq-black);
    margin: 0;
}

.about-two__content-text2-list li p span {
    position: relative;
    display: inline-block;
    color: var(--logistiq-base);
    font-size: 15px;
    line-height: 15px;
    margin-right: 4px;
    top: 1px;
}

.about-two__content-bottom {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 49px;
}

.about-two__content-bottom .btn-box {
    position: relative;
    display: block;
}

.about-two__content-bottom .author-info {
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 60px;
}

.about-two__content-bottom .author-info .img-box {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.about-two__content-bottom .author-info .img-box img {
    width: 100%;
}

.about-two__content-bottom .author-info .text-box {
    position: relative;
    display: block;
    margin-left: 20px;
    flex: 1;
}

.about-two__content-bottom .author-info .text-box h3 {
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    text-transform: capitalize;
}

.about-two__content-bottom .author-info .text-box p {
    color: var(--logistiq-black);
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}

/***
=============================================
About Three
=============================================
***/
.about-three {
    position: relative;
    display: block;
    background: var(--logistiq-white);
    padding: 120px 0px 120px;
    z-index: 1;
}

.about-three__img {
    position: relative;
    display: block;
}

.about-three__img .shape1 {
    position: absolute;
    top: 15px;
    right: -15px;
    z-index: -1;
}

.about-three__img::before {
    position: absolute;
    top: 0;
    left: -15px;
    bottom: 0;
    width: 10px;
    background: var(--logistiq-base);
    content: "";
}

.about-three__img-box {
    position: relative;
    display: block;
}

.about-three__img-box ul {
    position: relative;
    display: flex;
    align-items: center;
}

.about-three__img-box ul li {
    position: relative;
    display: block;
}

.about-three__img-box ul li+li {
    margin-left: 15px;
}

.about-three__img-box ul li .img-box {
    position: relative;
    display: block;
    overflow: hidden;
    z-index: 1;
}

.about-three__img-box ul li .img-box img {
    width: 100%;
}

.about-three__experience-box {
    position: relative;
    display: block;
    padding: 43px 35px 42px;
    margin-bottom: 16px;
    background: var(--logistiq-white);
    -webkit-box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.08);
    margin-left: -60px;
    margin-right: 95px;
    top: -1px;
    z-index: 1;
}

.about-three__experience-box::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 5px;
    background: var(--logistiq-base);
    content: "";
}

.about-three__experience-box .count-text-box {
    position: relative;
    display: block;
}

.about-three__experience-box .count-number {
    position: relative;
    display: flex;
    align-items: center;
}

.about-three__experience-box .count-number h3 {
    font-size: 50px;
    line-height: 1em;
    font-weight: 700;
}

.about-three__experience-box .count-number span {
    position: relative;
    display: inline-block;
    color: var(--logistiq-black);
    font-size: 50px;
    line-height: 1em;
    font-weight: 700;
    top: -2px;
}

.about-three__experience-box h4 {
    font-size: 18px;
    line-height: 28px;
    font-weight: 700;
    margin-top: 5px;
}

.about-three__content {
    position: relative;
    display: block;
    margin-left: 20px;
}

.about-three .sec-title {
    padding-bottom: 28px;
}

.about-three__content-text {
    position: relative;
    display: block;
}

.about-three__content-text p {
    margin: 0px;
}

.about-three__content-list {
    position: relative;
    display: block;
    margin-top: 32px;
}

.about-three__content-list ul {
    position: relative;
    display: block;
}

.about-three__content-list ul li {
    position: relative;
    display: flex;
    align-items: center;
    background: var(--logistiq-white);
    -webkit-box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.07);
    box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.07);
    border-radius: 5px;
    padding: 22px 30px 22px;
    overflow: hidden;
}

.about-three__content-list ul li::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 2px;
    background: var(--logistiq-base);
    content: "";
}

.about-three__content-list ul li+li {
    margin-top: 20px;
}

.about-three__content-list ul li .icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    background: var(--logistiq-base);
    border-radius: 5px;
}

.about-three__content-list ul li .icon span {
    position: relative;
    display: inline-block;
    color: var(--logistiq-white);
    font-size: 30px;
    line-height: 30px;
    transition-delay: 0.1s;
    transition: all 500ms ease;
}

.about-three__content-list ul li:hover .icon span {
    transform: rotateY(180deg);
    transition-delay: 0.1s;
}

.about-three__content-list ul li .content-box {
    position: relative;
    display: block;
    margin-left: 25px;
    flex: 1;
}

.about-three__content-list ul li .content-box h2 {
    font-size: 22px;
    line-height: 32px;
    font-weight: 700;
    text-transform: capitalize;
}

.about-three__content-list ul li .content-box p {
    margin: 0;
}

.about-three__content-btn {
    position: relative;
    display: block;
    margin-top: 31px;
    line-height: 0px;
}