/***
=============================================
Blog One
=============================================
***/
.blog-one {
    position: relative;
    display: block;
    background: var(--logistiq-white);
    padding: 0px 0px 90px;
    z-index: 1;
}

.blog-one__single {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.blog-one__single-img {
    position: relative;
    display: block;
    overflow: hidden;
}

.blog-one__single-img::before {
    background: rgba(255, 255, 255, 0.4);
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0;
    opacity: 1;
    z-index: 1;
    pointer-events: none;
}

.blog-one__single:hover .blog-one__single-img::before {
    height: 100%;
    opacity: 0;
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}

.blog-one__single-img img {
    width: 100%;
    transition: .5s ease;
    transform: scale(1.05);
}

.blog-one__single:hover .blog-one__single-img img {
    transform: scale(1);
}

.blog-one__single-content {
    position: relative;
    display: block;
    padding-top: 20px;
    margin-top: -77px;
    margin-right: 15px;
    z-index: 1;
}

.blog-one__single-content .date-box {
    position: absolute;
    top: 0;
    right: 15px;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: var(--logistiq-base);
    z-index: 5;
}

.blog-one__single-content .date-box::before {
    position: absolute;
    top: 0px;
    left: -15px;
    width: 15px;
    border-bottom: 20px solid #9c0d11;
    border-left: 15px solid transparent;
    border-right: 0px solid transparent;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    content: "";
}

.blog-one__single-content .date-box h2 {
    color: var(--logistiq-white);
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
}

.blog-one__single-content .date-box p {
    color: var(--logistiq-white);
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
}

.blog-one__single-content-inner {
    position: relative;
    display: block;
    background: var(--logistiq-white);
    -webkit-box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.05);
    padding: 16px 35px 40px;
    z-index: 2;
}

.blog-one__single-content-inner .meta-box {
    position: relative;
    display: flex;
    align-items: center;
    padding-bottom: 14px;
    margin-bottom: 33px;
}

.blog-one__single-content-inner .meta-box::before {
    position: absolute;
    left: -35px;
    bottom: 0;
    right: -35px;
    height: 2px;
    background: #f6f6f8;
    content: "";
}

.blog-one__single-content-inner .meta-box li {
    position: relative;
    display: flex;
    align-items: center;
    margin-right: 40px;
}

.blog-one__single-content-inner .meta-box li:last-child {
    margin-right: 0px;
}

.blog-one__single-content-inner .meta-box li .icon {
    position: relative;
    display: block;
}

.blog-one__single-content-inner .meta-box li .icon span {
    position: relative;
    display: inline-block;
}

.blog-one__single-content-inner .meta-box li .icon span::before {
    position: relative;
    display: inline-block;
    color: var(--logistiq-base);
    font-size: 15px;
    line-height: 15px;
}

.blog-one__single-content-inner .meta-box li .text-box {
    position: relative;
    display: block;
    margin-left: 10px;
}

.blog-one__single-content-inner .meta-box li .text-box p {
    font-size: 14px;
    line-height: 24px;
    text-transform: capitalize;
}

.blog-one__single-content-inner .meta-box li .text-box p a {
    color: var(--logistiq-gray);
}

.blog-one__single-content-inner .meta-box li .text-box p a:hover {
    color: var(--logistiq-base);
}

.blog-one__single-content-inner h2 {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    margin-bottom: 19px;
}

.blog-one__single-content-inner h2 a {
    color: var(--logistiq-black);
}

.blog-one__single-content-inner h2 a:hover {
    color: var(--logistiq-base);
}

.blog-one__single-content-inner p {
    margin: 0;
}

.blog-one__single-content-inner .btn-box {
    position: relative;
    display: block;
    line-height: 0;
    margin-top: 27px;
}

/***
=============================================
Blog Two
=============================================
***/
.blog-one--two {
    position: relative;
    display: block;
    padding: 120px 0px 90px;
    z-index: 1;
}


/***
=============================================
Blog Three
=============================================
***/
.blog-three {
    position: relative;
    display: block;
    background: var(--logistiq-white);
    padding: 120px 0px 90px;
    z-index: 1;
}

.blog-three__single {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.blog-three__single-img {
    position: relative;
    display: block;
}

.blog-three__single-img .inner {
    position: relative;
    display: block;
    overflow: hidden;
}

.blog-three__single-img .inner img:first-child {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 1;
    -webkit-transform: translatex(50%) scalex(2);
    transform: translatex(50%) scalex(2);
    opacity: 0;
    -webkit-filter: blur(10px);
    filter: blur(10px);
}

.blog-three__single:hover .blog-three__single-img .inner img:first-child {
    -webkit-transform: translatex(0) scalex(1);
    transform: translatex(0) scalex(1);
    opacity: 1;
    -webkit-filter: blur(0);
    filter: blur(0);
}

.blog-three__single:hover .blog-three__single-img .inner img:nth-child(2) {
    -webkit-transform: translatex(-50%) scalex(2);
    transform: translatex(-50%) scalex(2);
    opacity: 0;
    -webkit-filter: blur(10px);
    filter: blur(10px);
}

.blog-three__single-img .inner img {
    position: relative;
    width: 100%;
    display: block;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.blog-three__single-content {
    position: relative;
    display: block;
    background: var(--logistiq-white);
    border: 1px solid rgba(var(--logistiq-gray-rgb), 0.2);
    border-top: none;
    padding: 0px 30px 40px;
}

.blog-three__single-content .meta-box {
    position: relative;
    display: flex;
    align-items: center;
    top: -20px;
    z-index: 2;
}

.blog-three__single-content .meta-box li {
    position: relative;
    display: inline-block;
    color: var(--logistiq-white);
    font-size: 14px;
    font-weight: 500;
    background: var(--logistiq-base);
    padding: 6px 15px 5px;
}

.blog-three__single-content .meta-box li.bg2 {
    background: var(--logistiq-black);
}

.blog-three__single-content .meta-box li+li {
    margin-left: 10px;
}

.blog-three__single-content .meta-box li i:before {
    position: relative;
    display: inline-block;
    color: var(--logistiq-white);
    font-size: 15px;
    line-height: 15px;
    top: 1px;
    margin-right: 2px;
}

.blog-three__single-content h2 {
    font-size: 23px;
    line-height: 32px;
    font-weight: 600;
    margin-top: 2px;
    margin-bottom: 19px;
}

.blog-three__single-content h2 a {
    color: var(--logistiq-black);
}

.blog-three__single-content h2 a:hover {
    color: var(--logistiq-base);
}

.blog-three__single-content p {
    margin: 0;
}

.blog-three__single-content .btn-box {
    position: relative;
    display: block;
    line-height: 0px;
    margin-top: 22px;
}


/***
=============================================
Blog Page
=============================================
***/
.blog-page {
    position: relative;
    display: block;
    background: var(--logistiq-white);
    padding: 120px 0px 120px;
    z-index: 1;
}

/***
=============================================
Blog Page Two
=============================================
***/
.blog-page-two {
    position: relative;
    display: block;
    background: var(--logistiq-white);
    padding: 120px 0px 120px;
    z-index: 1;
}

/***
=====================================================
    Sidebar
=====================================================
***/
.sidebar {
    position: relative;
    display: block;
}

.sidebar__single+.sidebar__single {
    margin-top: 30px;
}

.sidebar__title {
    position: relative;
    margin: 0;
    font-size: 30px;
    line-height: 40px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 30px;
    padding-left: 40px;
}

.sidebar__title::before {
    position: absolute;
    left: 0;
    bottom: 10px;
    height: 2px;
    width: 30px;
    background: var(--logistiq-base);
    content: "";
}

.sidebar__search {
    position: relative;
    display: block;
    background-color: var(--logistiq-gray-bg);
    padding: 50px 30px 50px;
}

.sidebar__search-form {
    position: relative;
}

.sidebar__search-form input[type="search"] {
    display: block;
    border: none;
    outline: none;
    background-color: var(--logistiq-white);
    color: var(--logistiq-gray);
    font-size: 14px;
    font-weight: 600;
    padding-left: 20px;
    height: 60px;
    width: 100%;
    padding-right: 60px;
    border-radius: 3px;
    border: 1px solid #dcdfe2;
}

.sidebar__search-form ::-webkit-input-placeholder {
    color: var(--logistiq-gray);
    opacity: 1;
}

.sidebar__search-form ::-moz-placeholder {
    color: var(--logistiq-gray);
    opacity: 1;
}

.sidebar__search-form :-ms-input-placeholder {
    color: var(--logistiq-gray);
    opacity: 1;
}

.sidebar__search-form ::-ms-input-placeholder {
    color: var(--logistiq-gray);
    opacity: 1;
}

.sidebar__search-form ::placeholder {
    color: var(--logistiq-gray);
    opacity: 1;
}

.sidebar__search-form :-ms-input-placeholder {
    color: var(--logistiq-gray);
}

.sidebar__search-form ::-ms-input-placeholder {
    color: var(--logistiq-gray);
}

.sidebar__search-form button[type="submit"] {
    background-color: var(--logistiq-base);
    color: var(--logistiq-white);
    font-size: 18px;
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    width: 50px;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border-radius: 3px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.sidebar__search-form:hover button[type="submit"] {
    background-color: var(--logistiq-black);
    color: var(--logistiq-white);
}

.sidebar__category {
    position: relative;
    display: block;
    background-color: var(--logistiq-gray-bg);
    padding: 42px 30px 50px;
}

.sidebar__category-list {
    position: relative;
    display: block;
    margin: 0;
}

.sidebar__category-list li+li {
    position: relative;
    margin-top: 15px;
}

.sidebar__category-list li a {
    position: relative;
    display: block;
    color: var(--logistiq-black);
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    padding: 15px 20px 16px;
    background-color: var(--logistiq-white);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    font-family: var(--logistiq-font);
    z-index: 1;
}

.sidebar__category-list li a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background: var(--logistiq-base);
    z-index: -1;
    transform: scaleY(0.0);
    transform-origin: left;
    transform-style: preserve-3d;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.sidebar__category-list li a:hover:before {
    transform: scaleY(1.0);
}

.sidebar__category-list li a:hover {
    color: var(--logistiq-white);
}

.sidebar__category-list li.active a {
    background-color: var(--logistiq-base);
    color: var(--logistiq-white);
}

.sidebar__category-list li a span {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 60px;
    right: 0;
    color: var(--logistiq-black);
    font-size: 15px;
    font-weight: 600;
    background-color: #dcdde0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    font-family: var(--thm-font);
    z-index: 1;
}

.sidebar__category-list li a:hover span,
.sidebar__category-list li.active a span {
    background: rgba(255, 255, 255, 0.1);
    color: var(--logistiq-white);
}

.sidebar__post {
    position: relative;
    display: block;
    padding: 42px 30px 42px;
    background-color: var(--logistiq-gray-bg);
}

.sidebar__post-box {
    position: relative;
    display: block;
}

.sidebar__post-single {
    position: relative;
    display: block;
}

.sidebar__post-single+.sidebar__post-single {
    margin-top: 27px;
}

.sidebar-post__img {
    position: relative;
    display: block;
    background: var(--logistiq-black);
    overflow: hidden;
}

.sidebar-post__img::before {
    content: '';
    position: absolute;
    top: 0%;
    right: 0%;
    width: 0;
    height: 100%;
    background-color: rgba(var(--logistiq-base-rgb), .80);
    border-radius: 0%;
    -webkit-transform: translateX(90%, 90%);
    transform: translateX(90%, 90%);
    opacity: 0.70;
    z-index: 1;
}

.sidebar__post-single:hover .sidebar-post__img::before {
    -webkit-animation: circle .95s;
    animation: circle .95s;
    opacity: 1.0;
}

.sidebar-post__img img {
    width: 100%;
    transform: scale(1.0);
    transition: all 0.3s ease-in-out 0.1s opacity .2s ease-in;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .7s;
    transition-property: all;
}

.sidebar__post-single:hover .sidebar-post__img img {
    opacity: 0.70;
    transform: scale(1.1) rotate(1deg);
}

.sidebar__post-content-box {
    position: relative;
    margin-top: 18px;
}

.sidebar__post-content-box h3 {
    font-size: 22px;
    line-height: 30px;
    font-weight: 600;
}

.sidebar__post-content-box h3 a {
    color: var(--logistiq-black);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.sidebar__post-single:hover .sidebar__post-content-box h3 a {
    color: var(--logistiq-base);
}

.sidebar__tags {
    position: relative;
    display: block;
    background-color: var(--logistiq-gray-bg);
    padding: 41px 30px 40px;
    overflow: hidden;
}

.sidebar__tags-list {
    position: relative;
    display: block;
    margin-left: -5px;
    margin-right: -5px;
}

.sidebar__tags-list li {
    position: relative;
    display: inline-block;
    float: left;
    padding: 0px 5px 0px;
    margin-bottom: 10px;
}

.sidebar__tags-list li a {
    position: relative;
    display: block;
    color: var(--logistiq-gray);
    font-size: 15px;
    font-weight: 400;
    background: var(--logistiq-white);
    padding: 6px 24px;
    border-radius: 3px;
    text-transform: capitalize;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.sidebar__tags-list li a:hover {
    color: var(--logistiq-white);
    background: var(--logistiq-base);
}

/***
=====================================================
Blog Standard Page
=====================================================
***/
.blog-standard-page {
    position: relative;
    display: block;
    background: var(--logistiq-white);
    padding: 120px 0px 120px;
    z-index: 1;
}

.blog-standard-page .blog-one__single-content {
    margin-top: -20px;
    margin-right: 0px;
}

.blog-standard-page .blog-one__single-content .date-box {
    right: 50px;
}

.blog-standard-page .blog-one__single-content-inner h2 {
    font-size: 36px;
    line-height: 45px;
}

.blog-standard-page .blog-one__single-content-inner {
    padding: 16px 50px 40px;
}

.blog-standard-page .blog-one__single-content-inner .meta-box::before {
    left: -50px;
    right: -50px;
}

/***
=====================================================
Blog Details
=====================================================
***/
.blog-details {
    position: relative;
    display: block;
    background: var(--logistiq-white);
    padding: 120px 0px 120px;
    z-index: 1;
}

.blog-details__content {
    position: relative;
    display: block;
    margin-right: 35px;
}

.blog-details__content-img1 {
    position: relative;
    display: block;
    max-width: 835px;
    width: 100%;
}

.blog-details__content-img1 .inner {
    position: relative;
    display: block;
    overflow: hidden;
}

.blog-details__content-img1 .inner img {
    width: 100%;
}

.blog-details__content-meta-box {
    position: relative;
    display: block;
    margin-top: 40px;
}

.blog-details__content-meta-box ul {
    position: relative;
    display: flex;
    align-items: center;
    line-height: 0px;
}

.blog-details__content-meta-box ul li {
    position: relative;
    display: flex;
    align-items: center;
    padding-right: 31px;
    margin-right: 25px;
}

.blog-details__content-meta-box ul li::before {
    position: absolute;
    top: 11px;
    right: 0px;
    width: 8px;
    height: 8px;
    background: #ababb3;
    content: "";
}

.blog-details__content-meta-box ul li:last-child:before {
    display: none;
}

.blog-details__content-meta-box ul li .img-box {
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.blog-details__content-meta-box ul li .img-box img {
    width: 100%;
}

.blog-details__content-meta-box ul li .text-box {
    position: relative;
    display: block;
    margin-left: 12px;
    flex: 1;
}

.blog-details__content-meta-box ul li .text-box p {
    font-size: 18px;
    line-height: 28px;
    margin: 0;
}

.blog-details__content-meta-box ul li .icon {
    position: relative;
    display: block;
}

.blog-details__content-meta-box ul li .icon span::before {
    position: relative;
    display: inline-block;
    color: var(--logistiq-base);
    font-size: 20px;
    line-height: 20px;
}

.blog-details__content-text1 {
    position: relative;
    display: block;
    margin-top: 30px;
}

.blog-details__content-text1 h2 {
    font-size: 42px;
    line-height: 50px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 21px;
}

.blog-details__content-text1 p {
    margin: 0;
}

.blog-details__content-img2 {
    position: relative;
    display: block;
    margin-top: 42px;
}

.blog-details__content-img2 .row {
    --bs-gutter-x: 60px;
}

.blog-details__content-img2 .single-img {
    position: relative;
    display: block;
    overflow: hidden;
}

.blog-details__content-img2 .single-img img {
    width: 100%;
}

.blog-details__content-text2 {
    position: relative;
    display: block;
    margin-top: 40px;
}

.blog-details__content-text2 h2 {
    font-size: 42px;
    line-height: 50px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 21px;
}

.blog-details__content-text2 p {
    margin: 0;
}

.blog-details__content-text3 {
    position: relative;
    display: block;
    margin-top: 34px;
}

.blog-details__content-text3 .row {
    display: flex;
    align-items: center;
}

.blog-details__content-text3-text {
    position: relative;
    display: block;
}

.blog-details__content-text3-text ul {
    position: relative;
    display: block;
    line-height: 0px;
}

.blog-details__content-text3-text ul li {
    position: relative;
    display: block;
    margin-bottom: 5px;
}

.blog-details__content-text3-text ul li:last-child {
    margin-bottom: 0px;
}

.blog-details__content-text3-text ul li p {
    font-size: 16px;
    line-height: 24px;
}

.blog-details__content-text3-text ul li p span::before {
    position: relative;
    display: inline-block;
    color: var(--logistiq-black);
    font-size: 20px;
    line-height: 20px;
    top: 3px;
    margin-right: 9px;
}

.blog-details__content-text3-img {
    position: relative;
    display: block;
    max-width: 385px;
    width: 100%;
}

.blog-details__content-text3-img .inner {
    position: relative;
    display: block;
    overflow: hidden;
}

.blog-details__video-link {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
}

.blog-details__video-icon {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 20px;
    color: var(--logistiq-white);
    background-color: var(--logistiq-base);
    border: 0px solid var(--logistiq-black);
    border-radius: 50%;
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    z-index: 1;
}

.blog-details__video-icon:hover {
    background-color: var(--logistiq-white);
    color: var(--logistiq-black);
}

.blog-details__video-link .ripple,
.blog-details__video-icon .ripple:before,
.blog-details__video-icon .ripple:after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -ms-box-shadow: 0 0 0 0 rgba(var(--logistiq-base-rgb), 0.6);
    -o-box-shadow: 0 0 0 0 rgba(var(--logistiq-base-rgb), 0.6);
    -webkit-box-shadow: 0 0 0 0 rgba(var(--logistiq-base-rgb), 0.6);
    box-shadow: 0 0 0 0 rgba(var(--logistiq-base-rgb), 0.6);
    -webkit-animation: ripple 3s infinite;
    animation: ripple 3s infinite;
}

.blog-details__video-icon .ripple:before {
    position: absolute;
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
    content: "";
}

.blog-details__video-icon .ripple:after {
    position: absolute;
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
    content: "";
}

.blog-details__content-text3-img .inner img {
    width: 100%;
}

.blog-details__content-text4 {
    position: relative;
    display: block;
    margin-top: 35px;
}

.blog-details__content-text4 p {
    margin: 0px;
}

.blog-details__content-text5 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 46px;
    border-bottom: 1px solid #E4E4E4;
    padding-bottom: 49px;
}

.blog-details__content-text5-tag {
    position: relative;
    display: flex;
    align-items: center;
}

.blog-details__content-text5-tag .title-box {
    position: relative;
    display: block;
    margin-right: 20px;
}

.blog-details__content-text5-tag .title-box h2 {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    text-transform: capitalize;
}

.blog-details__content-text5-tag ul {
    position: relative;
    display: flex;
    align-items: center;
}

.blog-details__content-text5-tag ul li {
    position: relative;
    display: block;
}

.blog-details__content-text5-tag ul li+li {
    margin-left: 20px;
}

.blog-details__content-text5-tag ul li a {
    color: var(--logistiq-gray);
    font-size: 17px;
    line-height: 27px;
    font-weight: 400;
    text-transform: capitalize;
    border: 1px solid var(--logistiq-gray);
    padding: 8px 30px 8px;
}

.blog-details__content-text5-tag ul li a:hover {
    color: var(--logistiq-white);
    border: 1px solid var(--logistiq-base);
    background: var(--logistiq-base);
}

.blog-details__content-text5-share {
    position: relative;
    display: flex;
    align-items: center;
    line-height: 0px;
}

.blog-details__content-text5-share .title-box {
    position: relative;
    display: block;
}

.blog-details__content-text5-share .title-box p {
    font-size: 18px;
    line-height: 32px;
}

.blog-details__content-text5-share ul {
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.blog-details__content-text5-share ul li {
    position: relative;
    display: block;
}

.blog-details__content-text5-share ul li+li {
    margin-left: 15px;
}

.blog-details__content-text5-share ul li a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--logistiq-black);
    width: 30px;
    height: 30px;
    border: 1px solid rgba(var(--logistiq-gray-rgb), .1);
}

.blog-details__content-text5-share ul li a:hover {
    background: var(--logistiq-base);
    color: var(--logistiq-white);
}

.blog-details__content-text5-share ul li a span::before {
    position: relative;
    display: inline-block;
    font-size: 15px;
    line-height: 15px;
}

.blog-details__content-text6 {
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid var(--logistiq-gray-bg);
    padding: 33px 40px 40px;
    margin-top: 60px;
}

.blog-details__content-text6 .img-box {
    position: relative;
    display: block;
    width: 115px;
    height: 115px;
    border-radius: 50%;
}

.blog-details__content-text6 .img-box img {
    width: 100%;
}

.blog-details__content-text6 .content-box {
    position: relative;
    display: block;
    margin-left: 40px;
    flex: 1;
}

.blog-details__content-text6 .content-box h2 {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 9px;
}

.blog-details__content-text6 .content-box p {
    margin: 0;
}

.blog-details__content-text6 .content-box .social-links {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 17px;
}

.blog-details__content-text6 .content-box .social-links a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--logistiq-black);
    width: 30px;
    height: 30px;
    border: 1px solid rgba(var(--logistiq-gray-rgb), .1);
}

.blog-details__content-text6 .content-box .social-links a:hover {
    background: var(--logistiq-base);
    color: var(--logistiq-white);
    border-color: var(--logistiq-base);
}

.blog-details__content-text6 .content-box .social-links a+a {
    margin-left: 15px;
}

.blog-details__content-text6 .content-box .social-links a span::before {
    position: relative;
    display: inline-block;
    font-size: 15px;
    line-height: 15px;
}

.comment-one {
    position: relative;
    display: block;
    border: 1px solid var(--logistiq-gray-bg);
    margin-top: 50px;
    padding: 30px 40px 40px;
}

.comment-one .title-box {
    position: relative;
    display: block;
    margin-bottom: 23px;
}

.comment-one .title-box h2 {
    font-size: 36px;
    line-height: 45px;
    font-weight: 700;
    text-transform: capitalize;
}


.comment-one__single {
    position: relative;
    display: block;
}

.comment-one__single.style2 {
    margin-top: 33px;
    margin-left: 130px;

}

.comment-one__single-inner {
    position: relative;
    display: block;
    padding-left: 130px;
}

.comment-one__img {
    position: absolute;
    top: 7px;
    left: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.comment-one__img img {
    width: 100%;
}

.comment-one__content {
    position: relative;
    display: block;
}

.comment-one__content-title {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 14px;
}

.comment-one__content-title h2 {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    text-transform: capitalize;
}

.comment-one__content-title p {
    margin: 0;
}

.comment-one__content p {
    margin: 0;
}

.comment-one__content .btn-box {
    position: relative;
    display: block;
    margin-top: 22px;
}

.comment-one__content .btn-box a {
    position: relative;
    display: inline-block;
    color: var(--logistiq-white);
    font-size: 16px;
    line-height: 26px;
    font-weight: 700;
    text-transform: capitalize;
    background: var(--logistiq-base);
    padding: 3px 35px 2px;
}

.comment-one__content .btn-box a:hover {
    background: var(--logistiq-black);
}

.comment-form {
    position: relative;
    display: block;
    margin-top: 50px;
}

.comment-form .title-box {
    position: relative;
    display: block;
    margin-bottom: 42px;
}

.comment-form .title-box h2 {
    font-size: 42px;
    line-height: 50px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 16px;
}

.comment-form .title-box p {
    margin: 0;
}

.comment-form .why-choose-one__form .input-box textarea {
    position: relative;
    display: block;
    height: 50px;
    width: 100%;
    background-color: transparent;
    border: 1px solid rgba(var(--logistiq-black-rgb), .10);
    padding-left: 20px;
    padding-right: 40px;
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: var(--logistiq-gray);
    border-radius: 2px;
    font-family: var(--logistiq-font);
    width: 100%;
    height: 120px;
    padding-top: 11px;
    outline: none;
    resize: none;
}

.comment-form .why-choose-one__form .input-box .icon.style2 {
    top: 11%;
    transform: translateY(0%);
}

.comment-form .why-choose-one__form .input-box .icon span::before {
    color: var(--logistiq-base);
}

.comment-form__checkbox {
    position: relative;
    display: block;
    margin-top: -10px;
    margin-bottom: 44px;
}

.comment-form__checkbox label {
    position: relative;
    display: inline-block;
    padding-left: 30px;
    margin-right: 0px;
    margin-bottom: 0;
    color: var(--logistiq-gray);
    font-size: 17px;
    line-height: 27px;
    font-weight: 400;
    font-family: var(--logistiq-font);
    cursor: pointer;
}

.comment-form__checkbox input[type="checkbox"] {
    display: none;
}

.comment-form__checkbox input[type="checkbox"]+label span {
    position: absolute;
    display: block;
    top: 4px;
    left: 0px;
    width: 17px;
    height: 17px;
    vertical-align: middle;
    background-color: transparent;
    border: 1px solid rgba(var(--logistiq-gray-rgb), .5);
    border-radius: 2px;
    cursor: pointer;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.comment-form__checkbox label span:before {
    position: absolute;
    top: 2px;
    left: 4px;
    display: block;
    border-bottom: 2px solid var(--logistiq-base);
    border-right: 2px solid var(--logistiq-base);
    content: '';
    width: 5px;
    height: 9px;
    pointer-events: none;
    -webkit-transform-origin: 66% 66%;
    -ms-transform-origin: 66% 66%;
    transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    opacity: 0;
}

.comment-form__checkbox input[type="checkbox"]:checked+label span {
    border: 1px solid rgba(var(--logistiq-gray-rgb), .5);
}

.comment-form__checkbox input[type="checkbox"]:checked+label span:before {
    opacity: 1;
}