/***
=============================================
Features One
=============================================
***/
.features-one {
    position: relative;
    display: block;
    background: var(--logistiq-white);
    padding: 120px 0px 0px;
    z-index: 1;
}

.features-one__single {
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid var(--logistiq-base);
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
}

.features-one__single-icon {
    position: relative;
    display: block;
    width: 110px;
    height: 100%;
    background: var(--logistiq-base);
    padding: 25px 0px 26px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-left: 10px;
}

.features-one__single-icon .icon {
    position: relative;
    display: block;
    margin-bottom: 15px;
}

.features-one__single-icon .icon span {
    position: relative;
    display: inline-block;
    color: var(--logistiq-white);
    font-size: 60px;
    line-height: 60px;
    transition-delay: 0.1s;
    transition: all 500ms ease;
}

.features-one__single:hover .features-one__single-icon .icon span {
    transform: rotateY(180deg);
    transition-delay: 0.1s;
}

.features-one__single-icon .text-box {
    position: relative;
    display: block;
}

.features-one__single-icon .text-box h2 {
    font-size: 40px;
    line-height: 50px;
    color: transparent;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: var(--logistiq-white);
    font-weight: 700;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.features-one__single-content {
    position: relative;
    display: block;
    padding: 32px 30px 32px;
    flex: 1;
}

.features-one__single-content h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
    margin-bottom: 18px;
    text-transform: capitalize;
}

.features-one__single-content h2 a {
    color: var(--logistiq-black);
}

.features-one__single-content h2 a:hover {
    color: var(--logistiq-base);
}

.features-one__single-content p {
    margin: 0;
}