/***
=============================================
Footer One
=============================================
***/
.footer-one {
    position: relative;
    display: block;
    background-color: var(--logistiq-black);
    padding: 120px 0px 0px;
    z-index: 1;
}

.footer-one__pattern {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0.1;
    text-align: center;
    z-index: -1;
}

.footer-one__top {
    position: relative;
    display: block;
    padding-bottom: 113px;
}

.footer-one__top-inner {
    position: relative;
    display: block;
}

.footer-widget__single {
    position: relative;
    display: block;
}

.footer-widget__single .title {
    position: relative;
    display: block;
    margin-top: -12px;
    margin-bottom: 14px;
}

.footer-widget__single .title h2 {
    position: relative;
    display: flex;
    align-items: center;
    color: var(--logistiq-white);
    font-size: 28px;
    line-height: 35px;
    font-weight: 700;
    text-transform: capitalize;
}

.footer-widget__single .title h2 span {
    position: relative;
    display: inline-block;
    color: var(--logistiq-base);
    font-size: 45px;
    margin-left: 15px;
}

.footer-one__about {
    position: relative;
    display: block;
}

.footer-one__about-logo {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.footer-one__about-logo a {
    position: relative;
    display: inline-block;
}

.footer-one__about-logo a img {
    width: 100%;
}

.footer-one__about-text {
    color: #E4E4E4;
}

.footer-one__about-contact-info {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 26px;
}

.footer-one__about-contact-info .icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 1px dashed var(--logistiq-base);
    background-color: var(--logistiq-base);
}

.footer-one__about-contact-info .icon span::before {
    position: relative;
    display: inline-block;
    color: var(--logistiq-white);
    font-size: 18px;
    line-height: 18px;
}

.footer-one__about-contact-info .text-box {
    position: relative;
    display: block;
    margin-left: 10px;
    flex: 1;
}

.footer-one__about-contact-info .text-box p {
    color: #E4E4E4;
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
}

.footer-one__about-contact-info .text-box h4 {
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
}

.footer-one__about-contact-info .text-box h4 a {
    color: var(--logistiq-base);
}

.footer-one__quick-links {
    position: relative;
    display: block;
    margin-left: 40px;
}

.footer-one__quick-links-list {
    position: relative;
    display: block;
}

.footer-one__quick-links-list li {
    position: relative;
    display: block;
    margin-bottom: 9px;
}

.footer-one__quick-links-list li:last-child {
    margin-bottom: 0px;
}

.footer-one__quick-links-list li a {
    color: #E4E4E4;
    font-size: 17px;
    line-height: 28px;
    font-weight: 400;
    text-transform: capitalize;
}

.footer-one__quick-links-list li a:hover {
    color: var(--logistiq-base);
}

.footer-one__quick-links-list li a span {
    position: relative;
    display: inline-block;
    font-size: 10px;
    line-height: 10px;
    font-weight: 700;
    padding-right: 5px;
    top: -2px;
}

.footer-one__contact {
    position: relative;
    display: block;
}

.footer-one__contact-box {
    position: relative;
    display: block;
}

.footer-one__contact-box ul {
    position: relative;
    display: block;
}

.footer-one__contact-box ul li {
    position: relative;
    display: block;
    padding-left: 30px;
    margin-bottom: 22px;
}

.footer-one__contact-box ul li:last-child {
    margin-bottom: 0px;
}

.footer-one__contact-box ul li .icon {
    position: absolute;
    top: 0;
    left: 0;
}

.footer-one__contact-box ul li .icon span::before {
    position: relative;
    display: inline-block;
    color: var(--logistiq-base);
    font-size: 20px;
    line-height: 20px;
    top: 6px;
}

.footer-one__contact-box ul li .text-box {
    position: relative;
    display: block;
}

.footer-one__contact-box ul li .text-box p {
    color: #E4E4E4;
    font-size: 17px;
    line-height: 28px;
}

.footer-one__contact-box ul li .text-box p a {
    color: #E4E4E4;
}

.footer-one__contact-box ul li .text-box p a:hover {
    color: var(--logistiq-base);
}

.footer-one__subscribe {
    position: relative;
    display: block;
}

.footer-one__subscribe-text {
    color: #E4E4E4;
    font-size: 17px;
    line-height: 24px;
    font-weight: 400;
}

.footer-one__subscribe-form {
    position: relative;
    display: block;
    margin-top: 19px;
}

.footer-one__subscribe-form .subscribe-form {
    position: relative;
    display: block;
}

.footer-one__subscribe-form .subscribe-form input[type="email"] {
    position: relative;
    display: block;
    width: 100%;
    height: 45px;
    padding: 0 20px;
    background: rgba(255, 255, 255, 1.0);
    border: none;
    color: var(--logistiq-gray);
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    border-radius: 5px;
    transition: all 500ms ease;
    font-family: var(--logistiq-font);
    text-transform: none;
    outline: none;
}

.footer-one__subscribe-form .subscribe-form input::-webkit-input-placeholder {
    color: var(--logistiq-gray);
}

.footer-one__subscribe-form .subscribe-form input:-moz-placeholder {
    color: var(--logistiq-gray);
}

.footer-one__subscribe-form .subscribe-form input::-moz-placeholder {
    color: var(--logistiq-gray);
}

.footer-one__subscribe-form .subscribe-form input:-ms-input-placeholder {
    color: var(--logistiq-gray);
}

.footer-one__subscribe-form .subscribe-form button {
    position: relative;
    margin-top: 15px;
}

.footer-one__subscribe-form .subscribe-form button.thm-btn .hover-btn {
    background-color: var(--logistiq-white);
}

.footer-one__subscribe-form .subscribe-form button.thm-btn:hover {
    color: var(--logistiq-black);
}

.footer-one__bottom {
    position: relative;
    display: block;
}

.footer-one__bottom-inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 2px solid rgba(var(--logistiq-white-rgb), 0.2);
    padding: 20px 0px 20px;
}

.footer-one__bottom-text {
    position: relative;
    display: block;
}

.footer-one__bottom-text p {
    color: #E4E4E4;
}

.footer-one__bottom-text p a {
    color: #E4E4E4;
}

.footer-one__bottom-text p a:hover {
    color: var(--logistiq-base);
}

.footer-one__social-links {
    position: relative;
    display: block;
}

.footer-one__social-links ul {
    position: relative;
    display: block;
}

.footer-one__social-links ul li {
    position: relative;
    display: inline-block;
    margin-right: 6px;
}

.footer-one__social-links ul li:last-child {
    margin-right: 0px;
}

.footer-one__social-links ul li a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background: rgba(var(--logistiq-white-rgb), 0.1);
    z-index: 1;
}

.footer-one__social-links ul li a::before {
    position: absolute;
    top: 0;
    right: 0;
    width: 0px;
    height: 100%;
    content: "";
    bottom: 0;
    background: #FFF;
    z-index: -1;
    transition: .5s;
    margin: auto;
}

.footer-one__social-links ul li a:hover::before {
    width: 100%;
    left: 0;
}

.footer-one__social-links ul li a span::before {
    position: relative;
    display: inline-block;
    color: var(--logistiq-white);
    font-size: 15px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.footer-one__social-links ul li a:hover span::before {
    color: var(--logistiq-black);
}

/***
=============================================
Footer Two
=============================================
***/
.footer-one--two {
    position: relative;
    display: block;
    overflow: hidden;
    padding-top: 0px;
    z-index: 1;
}

.footer-one--two .footer-one__pattern {
    position: absolute;
    top: auto;
    bottom: 0;
}

.footer-one--two .shape3 {
    position: absolute;
    top: 0px;
    right: 135px;
    z-index: -1;
}

.footer-one--two__cta {
    position: relative;
    display: block;
    padding: 50px 0px 50px;
    z-index: 1;
}

.footer-one--two__cta .shape1 {
    position: absolute;
    left: -292px;
    bottom: 5px;
    z-index: -1;
}

.footer-one--two__cta .shape2 {
    position: absolute;
    left: -85px;
    bottom: 10px;
}

.footer-one--two__cta::before {
    position: absolute;
    top: 0;
    left: -999px;
    bottom: 0;
    right: 194px;
    background: var(--logistiq-base);
    clip-path: polygon(0 0, 100% 0%, 94% 100%, 0% 100%);
    content: "";
    z-index: -1;
}

.footer-one--two__cta-inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 985px;
    width: 100%;
}

.footer-one--two__cta-inner .text-box {
    position: relative;
    display: block;
}

.footer-one--two__cta-inner .text-box h2 {
    color: var(--logistiq-white);
    font-size: 36px;
    line-height: 45px;
    font-weight: 700;
    text-transform: capitalize;
}

.footer-one--two__cta-inner .btn-box {
    position: relative;
    display: block;
    line-height: 0;
}

.footer-one--two__cta-inner .btn-box .thm-btn {
    background: var(--logistiq-black);
}

.footer-one--two__cta-inner .btn-box .thm-btn:hover {
    color: var(--logistiq-black);
}

.footer-one--two__cta-inner .btn-box .thm-btn .hover-btn {
    background-color: var(--logistiq-white);
}









.footer-one--two .footer-one__top-inner {
    padding-top: 120px;
}