@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon78ed.eot?orkqwr');
  src: url('../fonts/icomoon78ed.eot?orkqwr#iefix') format('embedded-opentype'),
    url('../fonts/icomoon78ed.ttf?orkqwr') format('truetype'),
    url('../fonts/icomoon78ed.woff?orkqwr') format('woff'),
    url('../fonts/icomoon78ed.svg?orkqwr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}








.icon-check:before {
  content: "\e900";
}

.icon-plus:before {
  content: "\e901";
}

.icon-minus:before {
  content: "\e902";
}

.icon-worldwide-shipping:before {
  content: "\e903";
}

.icon-24-hours-service:before {
  content: "\e904";
}

.icon-worldwide-shipping-1:before {
  content: "\e905";
}

.icon-courier-services:before {
  content: "\e906";
}

.icon-man:before {
  content: "\e907";
}

.icon-shipment:before {
  content: "\e908";
}

.icon-international-shipping:before {
  content: "\e909";
}

.icon-ship:before {
  content: "\e90a";
}

.icon-box:before {
  content: "\e90b";
}

.icon-location:before {
  content: "\e90c";
}

.icon-customer-loyalty:before {
  content: "\e90d";
}

.icon-global-services:before {
  content: "\e90e";
}

.icon-protection:before {
  content: "\e90f";
}

.icon-professional-services:before {
  content: "\e910";
}

.icon-tracking:before {
  content: "\e911";
}

.icon-quote:before {
  content: "\e912";
}

.icon-new-product:before {
  content: "\e913";
}

.icon-service:before {
  content: "\e914";
}

.icon-delivery-man:before {
  content: "\e915";
}

.icon-ship-1:before {
  content: "\e916";
}

.icon-storehouse:before {
  content: "\e917";
}

.icon-humanitarian-aid:before {
  content: "\e918";
}

.icon-pdf:before {
  content: "\e919";
}

.icon-twitter:before {
  content: "\e91a";
}

.icon-label:before {
  content: "\e91b";
}

.icon-address:before {
  content: "\e91c";
}

.icon-arrow-right-circle:before {
  content: "\e91d";
}

.icon-calendar:before {
  content: "\e91e";
  color: #565969;
}

.icon-chat:before {
  content: "\e91f";
}

.icon-check1:before {
  content: "\e920";
}

.icon-clock:before {
  content: "\e921";
}

.icon-clock2:before {
  content: "\e922";
}

.icon-down-arrowe:before {
  content: "\e923";
}

.icon-up-arrowe:before {
  content: "\e924";
}

.icon-down-arrowe2:before {
  content: "\e925";
}

.icon-down-arrowe21:before {
  content: "\e926";
}

.icon-download:before {
  content: "\e927";
}

.icon-email:before {
  content: "\e928";
}

.icon-facebook-f:before {
  content: "\e929";
}

.icon-instagram:before {
  content: "\e92a";
}

.icon-left-arrow:before {
  content: "\e92b";
}

.icon-left-arrow1:before {
  content: "\e92c";
}

.icon-linkedin:before {
  content: "\e92d";
}

.icon-location1:before {
  content: "\e92e";
}

.icon-menu:before {
  content: "\e92f";
}

.icon-pen:before {
  content: "\e930";
}

.icon-phone:before {
  content: "\e931";
}

.icon-phone2:before {
  content: "\e932";
}

.icon-plane:before {
  content: "\e933";
}

.icon-plane2:before {
  content: "\e934";
}

.icon-plane3:before {
  content: "\e935";
}

.icon-plus1:before {
  content: "\e936";
}

.icon-quote1:before {
  content: "\e937";
}

.icon-right-arrow:before {
  content: "\e938";
}

.icon-right-arrow1:before {
  content: "\e939";
}

.icon-right-arrow2:before {
  content: "\e93a";
}

.icon-right-arrow21:before {
  content: "\e93b";
}

.icon-right-arrow3:before {
  content: "\e93c";
}

.icon-right-arrow31:before {
  content: "\e93d";
}

.icon-right-arrow4:before {
  content: "\e93e";
}

.icon-right-arrow41:before {
  content: "\e93f";
}

.icon-search:before {
  content: "\e940";
}

.icon-star:before {
  content: "\e941";
}

.icon-support:before {
  content: "\e942";
}

.icon-twitter1:before {
  content: "\e943";
}

.icon-user:before {
  content: "\e944";
}

.icon-video:before {
  content: "\e945";
}